# java-demos-snippets

./: .gitignore  README.md
cassandra-java/: pom.xml
cassandra-java/src/main/resources/: log4j.properties
direct-memory/: pom.xml
direct-memory/src/main/java/com/wxmimperio/memory/: DirectMemory.java
direct-memory/src/test/java/com/wxmimperio/memory/: AppTest.java
echarts-java/: pom.xml
echarts-java/src/main/java/com/wxmimperio/echarts/: EchartsApplication.java
echarts-java/src/main/resources/: application.yml
echarts-java/src/main/resources/static/js/: show.js  test.js
echarts-java/src/main/resources/templates/: show.html
elasticsearch-dsl/: pom.xml
elasticsearch-dsl/src/main/java/com/wxmimperio/elasticsearch/: ElasticSearchDsl.java
elasticsearch-dsl/src/main/resources/: application.yml
elasticsearch-dsl/src/test/java/com/wxmimperio/elasticsearch/: AppTest.java
elasticsearch-transport/: pom.xml
elasticsearch-transport/src/main/java/com/wxmimperio/elasticsearch/: EsTransportClient.java
elasticsearch-transport/src/main/resources/: application.properties  log4j2.xml
es-interface/: pom.xml
es-interface/src/main/java/com/wxmimperio/es/: ESProcessor.java  HttpClientUtil.java
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.yml
excel-ops/: pom.xml
excel-ops/src/main/java/com/wxmimperio/excel/: ExcelMain.java  Person.java  Reader.java  Writer.java
excel-ops/src/test/java/com/wxmimperio/excel/: AppTest.java
file-ops/: pom.xml
file-ops/src/main/java/com/wxmimperio/file/: FileMain.java  FileReaderOps.java  FileWriterOps.java
file-to-hbase/: pom.xml
file-to-hbase/src/main/java/com/snda/dw/: FileToHbase.java  KafkaHbaseBridge.java
file-to-hbase/src/test/java/com/snda/dw/: AppTest.java
flume-interceptors/: pom.xml
flume-source-java/: pom.xml
flume-source-java/src/test/java/com/wxmimperio/flume/: AppTest.java
hive2-jdbc/: pom.xml
hive2-jdbc/src/main/java/com/wxmimperio/hive/: HiveJdbc.java
hive2-jdbc/src/main/resources/: log4j.properties
hive2-jdbc/src/test/java/com/wxmimperio/hive/: AppTest.java
holt-winters-java/: pom.xml
holt-winters-java/src/main/java/com/wxmimperio/holtwinters/: HoltWintersForecast.java  HoltWintersJava.java  HoltWintersMain.java  HoltWintersMain2.java  HoltWintersWeka.java  HoltWintersWeka2.java  TestMain.java
http-client/: pom.xml
ipset-manager/: pom.xml
ipset-manager/src/main/resources/: logback.xml
java-ssh-shell/: pom.xml
java-ssh-shell/src/main/resources/: log4j.properties
java8-demo/: pom.xml
jdbc-dynamic-datasource/: .gitignore  pom.xml
jdbc-dynamic-datasource/src/main/resources/: logback.xml
kafka-0.10.x-client/: pom.xml
kafka-0.10.x-client/logs/: info.log_2017-01-13  info.log_2017-01-17  info.log_2017-01-19  info.log_2017-01-25
kafka-hbase-java/: pom.xml
kafka-hbase-java/conf/: config.properties
kafka-hbase-java/src/main/resources/: log4j.properties
kafka-seek-timestamp/: pom.xml
kafka-sink-flume/: pom.xml
kafka-streams/: pom.xml
kafka-streams/src/main/resources/: log4j.properties
kafka010x-zk-directory/: pom.xml
kafka010x-zk-directory/logs/: info.log_2017-01-16  info.log_2017-01-17
kafka010x-zk-directory/src/main/resources/: log4j.properties
read-csv/: dependency-reduced-pom.xml  pom.xml
read-csv/src/main/resources/: test.csv
runtime-process/: pom.xml
spring-boot-practice/: pom.xml
spring-boot-practice/autoconfigure-pratice/: pom.xml
spring-boot-practice/autoconfigure-pratice/src/main/resources/: application.yaml  application.yml
spring-boot-practice/jdbc-transaction/: pom.xml
spring-boot-practice/jdbc-transaction/src/main/resources/: application.yml
spring-boot-practice/simple-main/: pom.xml
spring-boot-practice/simple-main/src/main/resources/: application.yml  logback.xml
spring-boot-practice/spring-boot-test/: pom.xml
spring-boot-practice/spring-boot-test/src/main/resources/: application.yaml  application.yml
spring-boot-practice/springboot-aop/: pom.xml
spring-boot-practice/springboot-cassandra/: pom.xml
spring-boot-practice/springboot-data-jpa/: pom.xml
spring-boot-practice/springboot-data-jpa/src/main/resources/: application.yml
spring-boot-practice/springboot-el/: pom.xml
spring-boot-practice/springboot-event-listener/: pom.xml
spring-boot-practice/springboot-guava-cache/: pom.xml
spring-boot-practice/springboot-guava-cache/src/main/resources/: application.yml
spring-boot-practice/springboot-hikaricp/: pom.xml
spring-boot-practice/springboot-hikaricp/src/main/resources/: application.yml
spring-boot-practice/springboot-kafka/: pom.xml
spring-boot-practice/springboot-kafka/src/main/resources/: application.yml
spring-boot-practice/springboot-mybatis/: pom.xml
spring-boot-practice/springboot-mybatis/src/main/resources/: application.yml
spring-boot-practice/springboot-mybatis/src/main/resources/generator/: generatorConfig.xml
spring-boot-practice/springboot-mybatis/src/main/resources/mapping/: UserMapper.xml
spring-boot-practice/springboot-oracle/: pom.xml
spring-boot-practice/springboot-pipeline/: pom.xml
spring-boot-practice/springboot-redis/: pom.xml
spring-boot-practice/springboot-redis/src/main/resources/: application.yml
spring-boot-practice/springboot-rest-template/: pom.xml
spring-boot-practice/springboot-rest-template/src/main/resources/: application.yml
spring-boot-practice/websocket-pratice/: pom.xml
spring-boot-practice/websocket-pratice/src/main/resources/templates/: index.html
spring-boot-zipkin/: pom.xml
spring-boot-zipkin/zipkin-service1/: pom.xml
spring-boot-zipkin/zipkin-service1/src/main/resources/: application.yml  log4j2.xml
spring-boot-zipkin/zipkin-service2/: pom.xml
spring-boot-zipkin/zipkin-service2/src/main/resources/: application.yml
spring-boot-zipkin/zipkin-stand-alone/: pom.xml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/wxmimperio/: Application.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/test/: ApplicationTests.java
(+635 files in other folders)
