2017-01-13 15:49:35  [ main:0 ] - [ INFO ]  ProducerConfig values: 
	acks = all
	batch.size = 16384
	block.on.buffer.full = false
	bootstrap.servers = [192.168.18.74:9092]
	buffer.memory = 33554432
	client.id = 
	compression.type = none
	connections.max.idle.ms = 540000
	interceptor.classes = null
	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
	linger.ms = 1
	max.block.ms = 60000
	max.in.flight.requests.per.connection = 5
	max.request.size = 1048576
	metadata.fetch.timeout.ms = 60000
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.sample.window.ms = 30000
	partitioner.class = class org.apache.kafka.clients.producer.internals.DefaultPartitioner
	receive.buffer.bytes = 32768
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retries = 0
	retry.backoff.ms = 100
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	timeout.ms = 30000
	value.serializer = class org.apache.kafka.common.serialization.StringSerializer

2017-01-13 15:49:35  [ main:109 ] - [ INFO ]  ProducerConfig values: 
	acks = all
	batch.size = 16384
	block.on.buffer.full = false
	bootstrap.servers = [192.168.18.74:9092]
	buffer.memory = 33554432
	client.id = producer-1
	compression.type = none
	connections.max.idle.ms = 540000
	interceptor.classes = null
	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
	linger.ms = 1
	max.block.ms = 60000
	max.in.flight.requests.per.connection = 5
	max.request.size = 1048576
	metadata.fetch.timeout.ms = 60000
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.sample.window.ms = 30000
	partitioner.class = class org.apache.kafka.clients.producer.internals.DefaultPartitioner
	receive.buffer.bytes = 32768
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retries = 0
	retry.backoff.ms = 100
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	timeout.ms = 30000
	value.serializer = class org.apache.kafka.common.serialization.StringSerializer

2017-01-13 15:49:35  [ main:187 ] - [ INFO ]  Kafka version : 0.10.1.0
2017-01-13 15:49:35  [ main:187 ] - [ INFO ]  Kafka commitId : 3402a74efb23d1d4
2017-01-13 15:49:38  [ kafka-producer-network-thread | producer-1:3142 ] - [ WARN ]  Error while fetching metadata with correlation id 0 : {test_1=LEADER_NOT_AVAILABLE}
2017-01-13 15:49:38  [ kafka-producer-network-thread | producer-1:3501 ] - [ WARN ]  Error while fetching metadata with correlation id 1 : {test_1=LEADER_NOT_AVAILABLE}
2017-01-13 15:49:38  [ kafka-producer-network-thread | producer-1:3610 ] - [ WARN ]  Error while fetching metadata with correlation id 2 : {test_1=LEADER_NOT_AVAILABLE}
2017-01-13 15:49:39  [ kafka-producer-network-thread | producer-1:3735 ] - [ WARN ]  Error while fetching metadata with correlation id 3 : {test_1=LEADER_NOT_AVAILABLE}
2017-01-13 15:49:39  [ kafka-producer-network-thread | producer-1:4094 ] - [ WARN ]  Error while fetching metadata with correlation id 4 : {test_1=LEADER_NOT_AVAILABLE}
2017-01-13 15:49:39  [ kafka-producer-network-thread | producer-1:4203 ] - [ WARN ]  Error while fetching metadata with correlation id 5 : {test_1=LEADER_NOT_AVAILABLE}
2017-01-13 15:49:39  [ kafka-producer-network-thread | producer-1:4312 ] - [ WARN ]  Error while fetching metadata with correlation id 6 : {test_1=LEADER_NOT_AVAILABLE}
2017-01-13 15:49:39  [ kafka-producer-network-thread | producer-1:4469 ] - [ WARN ]  Error while fetching metadata with correlation id 7 : {test_1=LEADER_NOT_AVAILABLE}
2017-01-13 15:49:39  [ kafka-producer-network-thread | producer-1:4580 ] - [ WARN ]  Error while fetching metadata with correlation id 8 : {test_1=LEADER_NOT_AVAILABLE}
2017-01-13 15:49:40  [ kafka-producer-network-thread | producer-1:4695 ] - [ WARN ]  Error while fetching metadata with correlation id 9 : {test_1=LEADER_NOT_AVAILABLE}
2017-01-13 15:49:40  [ kafka-producer-network-thread | producer-1:4804 ] - [ WARN ]  Error while fetching metadata with correlation id 10 : {test_1=LEADER_NOT_AVAILABLE}
2017-01-13 15:49:40  [ kafka-producer-network-thread | producer-1:4945 ] - [ WARN ]  Error while fetching metadata with correlation id 11 : {test_1=LEADER_NOT_AVAILABLE}
2017-01-13 15:49:40  [ kafka-producer-network-thread | producer-1:5054 ] - [ WARN ]  Error while fetching metadata with correlation id 12 : {test_1=LEADER_NOT_AVAILABLE}
2017-01-13 15:49:40  [ kafka-producer-network-thread | producer-1:5169 ] - [ WARN ]  Error while fetching metadata with correlation id 13 : {test_1=LEADER_NOT_AVAILABLE}
2017-01-13 15:49:40  [ kafka-producer-network-thread | producer-1:5278 ] - [ WARN ]  Error while fetching metadata with correlation id 14 : {test_1=LEADER_NOT_AVAILABLE}
2017-01-13 15:49:40  [ kafka-producer-network-thread | producer-1:5389 ] - [ WARN ]  Error while fetching metadata with correlation id 15 : {test_1=LEADER_NOT_AVAILABLE}
2017-01-13 15:49:40  [ kafka-producer-network-thread | producer-1:5499 ] - [ WARN ]  Error while fetching metadata with correlation id 16 : {test_1=LEADER_NOT_AVAILABLE}
2017-01-13 15:49:41  [ kafka-producer-network-thread | producer-1:5639 ] - [ WARN ]  Error while fetching metadata with correlation id 17 : {test_1=LEADER_NOT_AVAILABLE}
2017-01-13 15:49:41  [ kafka-producer-network-thread | producer-1:5748 ] - [ WARN ]  Error while fetching metadata with correlation id 18 : {test_1=LEADER_NOT_AVAILABLE}
2017-01-13 15:49:41  [ kafka-producer-network-thread | producer-1:5920 ] - [ WARN ]  Error while fetching metadata with correlation id 19 : {test_1=LEADER_NOT_AVAILABLE}
2017-01-13 15:50:31  [ main:0 ] - [ INFO ]  ConsumerConfig values: 
	auto.commit.interval.ms = 5000
	auto.offset.reset = latest
	bootstrap.servers = [192.168.18.74:9092]
	check.crcs = true
	client.id = 
	connections.max.idle.ms = 540000
	enable.auto.commit = false
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = group_1
	heartbeat.interval.ms = 3000
	interceptor.classes = null
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.ms = 50
	request.timeout.ms = 305000
	retry.backoff.ms = 100
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	session.timeout.ms = 30000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer

2017-01-13 15:50:31  [ main:78 ] - [ INFO ]  ConsumerConfig values: 
	auto.commit.interval.ms = 5000
	auto.offset.reset = latest
	bootstrap.servers = [192.168.18.74:9092]
	check.crcs = true
	client.id = consumer-1
	connections.max.idle.ms = 540000
	enable.auto.commit = false
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = group_1
	heartbeat.interval.ms = 3000
	interceptor.classes = null
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.ms = 50
	request.timeout.ms = 305000
	retry.backoff.ms = 100
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	session.timeout.ms = 30000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer

2017-01-13 15:50:31  [ main:172 ] - [ INFO ]  Kafka version : 0.10.1.0
2017-01-13 15:50:31  [ main:172 ] - [ INFO ]  Kafka commitId : 3402a74efb23d1d4
2017-01-13 15:50:31  [ main:172 ] - [ INFO ]  ConsumerConfig values: 
	auto.commit.interval.ms = 5000
	auto.offset.reset = latest
	bootstrap.servers = [192.168.18.74:9092]
	check.crcs = true
	client.id = 
	connections.max.idle.ms = 540000
	enable.auto.commit = false
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = group_1
	heartbeat.interval.ms = 3000
	interceptor.classes = null
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.ms = 50
	request.timeout.ms = 305000
	retry.backoff.ms = 100
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	session.timeout.ms = 30000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer

2017-01-13 15:50:31  [ main:203 ] - [ INFO ]  ConsumerConfig values: 
	auto.commit.interval.ms = 5000
	auto.offset.reset = latest
	bootstrap.servers = [192.168.18.74:9092]
	check.crcs = true
	client.id = consumer-2
	connections.max.idle.ms = 540000
	enable.auto.commit = false
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = group_1
	heartbeat.interval.ms = 3000
	interceptor.classes = null
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.ms = 50
	request.timeout.ms = 305000
	retry.backoff.ms = 100
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	session.timeout.ms = 30000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer

2017-01-13 15:50:31  [ main:218 ] - [ INFO ]  Kafka version : 0.10.1.0
2017-01-13 15:50:31  [ main:218 ] - [ INFO ]  Kafka commitId : 3402a74efb23d1d4
2017-01-13 15:50:31  [ main:218 ] - [ INFO ]  ConsumerConfig values: 
	auto.commit.interval.ms = 5000
	auto.offset.reset = latest
	bootstrap.servers = [192.168.18.74:9092]
	check.crcs = true
	client.id = 
	connections.max.idle.ms = 540000
	enable.auto.commit = false
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = group_1
	heartbeat.interval.ms = 3000
	interceptor.classes = null
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.ms = 50
	request.timeout.ms = 305000
	retry.backoff.ms = 100
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	session.timeout.ms = 30000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer

2017-01-13 15:50:31  [ main:218 ] - [ INFO ]  ConsumerConfig values: 
	auto.commit.interval.ms = 5000
	auto.offset.reset = latest
	bootstrap.servers = [192.168.18.74:9092]
	check.crcs = true
	client.id = consumer-3
	connections.max.idle.ms = 540000
	enable.auto.commit = false
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = group_1
	heartbeat.interval.ms = 3000
	interceptor.classes = null
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.ms = 50
	request.timeout.ms = 305000
	retry.backoff.ms = 100
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	session.timeout.ms = 30000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer

2017-01-13 15:50:31  [ main:218 ] - [ INFO ]  Kafka version : 0.10.1.0
2017-01-13 15:50:31  [ main:218 ] - [ INFO ]  Kafka commitId : 3402a74efb23d1d4
2017-01-13 15:50:38  [ pool-1-thread-2:6924 ] - [ INFO ]  Discovered coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) for group group_1.
2017-01-13 15:50:38  [ pool-1-thread-3:6924 ] - [ INFO ]  Discovered coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) for group group_1.
2017-01-13 15:50:38  [ pool-1-thread-1:6924 ] - [ INFO ]  Discovered coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) for group group_1.
2017-01-13 15:50:38  [ pool-1-thread-3:6939 ] - [ INFO ]  Revoking previously assigned partitions [] for group group_1
2017-01-13 15:50:38  [ pool-1-thread-1:6939 ] - [ INFO ]  Revoking previously assigned partitions [] for group group_1
2017-01-13 15:50:38  [ pool-1-thread-1:6939 ] - [ INFO ]  (Re-)joining group group_1
2017-01-13 15:50:38  [ pool-1-thread-2:6939 ] - [ INFO ]  Revoking previously assigned partitions [] for group group_1
2017-01-13 15:50:38  [ pool-1-thread-2:6939 ] - [ INFO ]  (Re-)joining group group_1
2017-01-13 15:50:38  [ pool-1-thread-3:6939 ] - [ INFO ]  (Re-)joining group group_1
2017-01-13 15:50:38  [ pool-1-thread-1:6971 ] - [ INFO ]  Marking the coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) dead for group group_1
2017-01-13 15:50:38  [ pool-1-thread-2:6971 ] - [ INFO ]  Marking the coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) dead for group group_1
2017-01-13 15:50:38  [ pool-1-thread-3:6971 ] - [ INFO ]  Marking the coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) dead for group group_1
2017-01-13 15:50:38  [ pool-1-thread-2:7080 ] - [ INFO ]  Discovered coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) for group group_1.
2017-01-13 15:50:38  [ pool-1-thread-3:7080 ] - [ INFO ]  Discovered coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) for group group_1.
2017-01-13 15:50:38  [ pool-1-thread-1:7080 ] - [ INFO ]  Discovered coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) for group group_1.
2017-01-13 15:50:38  [ pool-1-thread-2:7080 ] - [ INFO ]  (Re-)joining group group_1
2017-01-13 15:50:38  [ pool-1-thread-1:7080 ] - [ INFO ]  (Re-)joining group group_1
2017-01-13 15:50:38  [ pool-1-thread-3:7080 ] - [ INFO ]  (Re-)joining group group_1
2017-01-13 15:50:38  [ pool-1-thread-2:7080 ] - [ INFO ]  Marking the coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) dead for group group_1
2017-01-13 15:50:38  [ pool-1-thread-1:7080 ] - [ INFO ]  Marking the coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) dead for group group_1
2017-01-13 15:50:38  [ pool-1-thread-3:7080 ] - [ INFO ]  Marking the coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) dead for group group_1
2017-01-13 15:50:38  [ pool-1-thread-3:7189 ] - [ INFO ]  Discovered coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) for group group_1.
2017-01-13 15:50:38  [ pool-1-thread-3:7189 ] - [ INFO ]  (Re-)joining group group_1
2017-01-13 15:50:38  [ pool-1-thread-3:7189 ] - [ INFO ]  Marking the coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) dead for group group_1
2017-01-13 15:50:38  [ pool-1-thread-2:7189 ] - [ INFO ]  Discovered coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) for group group_1.
2017-01-13 15:50:38  [ pool-1-thread-2:7189 ] - [ INFO ]  (Re-)joining group group_1
2017-01-13 15:50:38  [ pool-1-thread-1:7189 ] - [ INFO ]  Discovered coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) for group group_1.
2017-01-13 15:50:38  [ pool-1-thread-2:7189 ] - [ INFO ]  Marking the coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) dead for group group_1
2017-01-13 15:50:38  [ pool-1-thread-1:7189 ] - [ INFO ]  (Re-)joining group group_1
2017-01-13 15:50:38  [ pool-1-thread-1:7189 ] - [ INFO ]  Marking the coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) dead for group group_1
2017-01-13 15:50:38  [ pool-1-thread-2:7298 ] - [ INFO ]  Discovered coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) for group group_1.
2017-01-13 15:50:38  [ pool-1-thread-2:7298 ] - [ INFO ]  (Re-)joining group group_1
2017-01-13 15:50:38  [ pool-1-thread-1:7298 ] - [ INFO ]  Discovered coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) for group group_1.
2017-01-13 15:50:38  [ pool-1-thread-1:7298 ] - [ INFO ]  (Re-)joining group group_1
2017-01-13 15:50:38  [ pool-1-thread-2:7298 ] - [ INFO ]  Marking the coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) dead for group group_1
2017-01-13 15:50:38  [ pool-1-thread-1:7298 ] - [ INFO ]  Marking the coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) dead for group group_1
2017-01-13 15:50:38  [ pool-1-thread-3:7298 ] - [ INFO ]  Discovered coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) for group group_1.
2017-01-13 15:50:38  [ pool-1-thread-3:7314 ] - [ INFO ]  (Re-)joining group group_1
2017-01-13 15:50:38  [ pool-1-thread-3:7316 ] - [ INFO ]  Marking the coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) dead for group group_1
2017-01-13 15:50:38  [ pool-1-thread-2:7400 ] - [ INFO ]  Discovered coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) for group group_1.
2017-01-13 15:50:38  [ pool-1-thread-1:7400 ] - [ INFO ]  Discovered coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) for group group_1.
2017-01-13 15:50:38  [ pool-1-thread-2:7400 ] - [ INFO ]  (Re-)joining group group_1
2017-01-13 15:50:38  [ pool-1-thread-1:7400 ] - [ INFO ]  (Re-)joining group group_1
2017-01-13 15:50:38  [ pool-1-thread-1:7402 ] - [ INFO ]  Marking the coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) dead for group group_1
2017-01-13 15:50:38  [ pool-1-thread-2:7402 ] - [ INFO ]  Marking the coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) dead for group group_1
2017-01-13 15:50:38  [ pool-1-thread-3:7418 ] - [ INFO ]  Discovered coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) for group group_1.
2017-01-13 15:50:38  [ pool-1-thread-3:7419 ] - [ INFO ]  (Re-)joining group group_1
2017-01-13 15:50:38  [ pool-1-thread-3:7420 ] - [ INFO ]  Marking the coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) dead for group group_1
2017-01-13 15:50:38  [ pool-1-thread-2:7509 ] - [ INFO ]  Discovered coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) for group group_1.
2017-01-13 15:50:38  [ pool-1-thread-1:7509 ] - [ INFO ]  Discovered coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) for group group_1.
2017-01-13 15:50:38  [ pool-1-thread-2:7509 ] - [ INFO ]  (Re-)joining group group_1
2017-01-13 15:50:38  [ pool-1-thread-1:7509 ] - [ INFO ]  (Re-)joining group group_1
2017-01-13 15:50:38  [ pool-1-thread-3:7524 ] - [ INFO ]  Discovered coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) for group group_1.
2017-01-13 15:50:38  [ pool-1-thread-3:7524 ] - [ INFO ]  (Re-)joining group group_1
2017-01-13 15:50:39  [ pool-1-thread-2:8445 ] - [ INFO ]  (Re-)joining group group_1
2017-01-13 15:50:39  [ pool-1-thread-2:8616 ] - [ INFO ]  Successfully joined group group_1 with generation 2
2017-01-13 15:50:39  [ pool-1-thread-1:8616 ] - [ INFO ]  Successfully joined group group_1 with generation 2
2017-01-13 15:50:39  [ pool-1-thread-1:8616 ] - [ INFO ]  Setting newly assigned partitions [test_1-0] for group group_1
2017-01-13 15:50:39  [ pool-1-thread-3:8616 ] - [ INFO ]  Successfully joined group group_1 with generation 2
2017-01-13 15:50:39  [ pool-1-thread-3:8632 ] - [ INFO ]  Setting newly assigned partitions [test_1-2] for group group_1
2017-01-13 15:50:39  [ pool-1-thread-2:8616 ] - [ INFO ]  Setting newly assigned partitions [test_1-1] for group group_1
2017-01-13 15:52:54  [ main:0 ] - [ INFO ]  ConsumerConfig values: 
	auto.commit.interval.ms = 5000
	auto.offset.reset = latest
	bootstrap.servers = [192.168.18.74:9092]
	check.crcs = true
	client.id = 
	connections.max.idle.ms = 540000
	enable.auto.commit = false
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = group_1
	heartbeat.interval.ms = 3000
	interceptor.classes = null
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.ms = 50
	request.timeout.ms = 305000
	retry.backoff.ms = 100
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	session.timeout.ms = 30000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer

2017-01-13 15:52:54  [ main:62 ] - [ INFO ]  ConsumerConfig values: 
	auto.commit.interval.ms = 5000
	auto.offset.reset = latest
	bootstrap.servers = [192.168.18.74:9092]
	check.crcs = true
	client.id = consumer-1
	connections.max.idle.ms = 540000
	enable.auto.commit = false
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = group_1
	heartbeat.interval.ms = 3000
	interceptor.classes = null
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.ms = 50
	request.timeout.ms = 305000
	retry.backoff.ms = 100
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	session.timeout.ms = 30000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer

2017-01-13 15:52:54  [ main:124 ] - [ INFO ]  Kafka version : 0.10.1.0
2017-01-13 15:52:54  [ main:124 ] - [ INFO ]  Kafka commitId : 3402a74efb23d1d4
2017-01-13 15:52:54  [ main:124 ] - [ INFO ]  ConsumerConfig values: 
	auto.commit.interval.ms = 5000
	auto.offset.reset = latest
	bootstrap.servers = [192.168.18.74:9092]
	check.crcs = true
	client.id = 
	connections.max.idle.ms = 540000
	enable.auto.commit = false
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = group_1
	heartbeat.interval.ms = 3000
	interceptor.classes = null
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.ms = 50
	request.timeout.ms = 305000
	retry.backoff.ms = 100
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	session.timeout.ms = 30000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer

2017-01-13 15:52:54  [ main:124 ] - [ INFO ]  ConsumerConfig values: 
	auto.commit.interval.ms = 5000
	auto.offset.reset = latest
	bootstrap.servers = [192.168.18.74:9092]
	check.crcs = true
	client.id = consumer-2
	connections.max.idle.ms = 540000
	enable.auto.commit = false
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = group_1
	heartbeat.interval.ms = 3000
	interceptor.classes = null
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.ms = 50
	request.timeout.ms = 305000
	retry.backoff.ms = 100
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	session.timeout.ms = 30000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer

2017-01-13 15:52:54  [ main:140 ] - [ INFO ]  Kafka version : 0.10.1.0
2017-01-13 15:52:54  [ main:140 ] - [ INFO ]  Kafka commitId : 3402a74efb23d1d4
2017-01-13 15:52:54  [ main:156 ] - [ INFO ]  ConsumerConfig values: 
	auto.commit.interval.ms = 5000
	auto.offset.reset = latest
	bootstrap.servers = [192.168.18.74:9092]
	check.crcs = true
	client.id = 
	connections.max.idle.ms = 540000
	enable.auto.commit = false
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = group_1
	heartbeat.interval.ms = 3000
	interceptor.classes = null
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.ms = 50
	request.timeout.ms = 305000
	retry.backoff.ms = 100
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	session.timeout.ms = 30000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer

2017-01-13 15:52:54  [ main:156 ] - [ INFO ]  ConsumerConfig values: 
	auto.commit.interval.ms = 5000
	auto.offset.reset = latest
	bootstrap.servers = [192.168.18.74:9092]
	check.crcs = true
	client.id = consumer-3
	connections.max.idle.ms = 540000
	enable.auto.commit = false
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = group_1
	heartbeat.interval.ms = 3000
	interceptor.classes = null
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.ms = 50
	request.timeout.ms = 305000
	retry.backoff.ms = 100
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	session.timeout.ms = 30000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer

2017-01-13 15:52:54  [ main:156 ] - [ INFO ]  Kafka version : 0.10.1.0
2017-01-13 15:52:54  [ main:156 ] - [ INFO ]  Kafka commitId : 3402a74efb23d1d4
2017-01-13 15:52:54  [ pool-1-thread-2:312 ] - [ INFO ]  Discovered coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) for group group_1.
2017-01-13 15:52:54  [ pool-1-thread-2:312 ] - [ INFO ]  Revoking previously assigned partitions [] for group group_1
2017-01-13 15:52:54  [ pool-1-thread-2:312 ] - [ INFO ]  (Re-)joining group group_1
2017-01-13 15:52:54  [ pool-1-thread-3:312 ] - [ INFO ]  Discovered coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) for group group_1.
2017-01-13 15:52:54  [ pool-1-thread-3:312 ] - [ INFO ]  Revoking previously assigned partitions [] for group group_1
2017-01-13 15:52:54  [ pool-1-thread-3:312 ] - [ INFO ]  (Re-)joining group group_1
2017-01-13 15:52:54  [ pool-1-thread-1:358 ] - [ INFO ]  Discovered coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) for group group_1.
2017-01-13 15:52:54  [ pool-1-thread-1:358 ] - [ INFO ]  Revoking previously assigned partitions [] for group group_1
2017-01-13 15:52:54  [ pool-1-thread-1:358 ] - [ INFO ]  (Re-)joining group group_1
2017-01-13 15:53:14  [ pool-1-thread-3:20867 ] - [ INFO ]  Successfully joined group group_1 with generation 3
2017-01-13 15:53:14  [ pool-1-thread-2:20867 ] - [ INFO ]  Successfully joined group group_1 with generation 3
2017-01-13 15:53:14  [ pool-1-thread-1:20867 ] - [ INFO ]  Successfully joined group group_1 with generation 3
2017-01-13 15:53:14  [ pool-1-thread-3:20867 ] - [ INFO ]  Setting newly assigned partitions [test_1-2] for group group_1
2017-01-13 15:53:14  [ pool-1-thread-2:20883 ] - [ INFO ]  Setting newly assigned partitions [test_1-1] for group group_1
2017-01-13 15:53:14  [ pool-1-thread-1:20883 ] - [ INFO ]  Setting newly assigned partitions [test_1-0] for group group_1
2017-01-13 15:53:41  [ main:0 ] - [ INFO ]  ProducerConfig values: 
	acks = all
	batch.size = 16384
	block.on.buffer.full = false
	bootstrap.servers = [192.168.18.74:9092]
	buffer.memory = 33554432
	client.id = 
	compression.type = none
	connections.max.idle.ms = 540000
	interceptor.classes = null
	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
	linger.ms = 1
	max.block.ms = 60000
	max.in.flight.requests.per.connection = 5
	max.request.size = 1048576
	metadata.fetch.timeout.ms = 60000
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.sample.window.ms = 30000
	partitioner.class = class org.apache.kafka.clients.producer.internals.DefaultPartitioner
	receive.buffer.bytes = 32768
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retries = 0
	retry.backoff.ms = 100
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	timeout.ms = 30000
	value.serializer = class org.apache.kafka.common.serialization.StringSerializer

2017-01-13 15:53:41  [ main:62 ] - [ INFO ]  ProducerConfig values: 
	acks = all
	batch.size = 16384
	block.on.buffer.full = false
	bootstrap.servers = [192.168.18.74:9092]
	buffer.memory = 33554432
	client.id = producer-1
	compression.type = none
	connections.max.idle.ms = 540000
	interceptor.classes = null
	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
	linger.ms = 1
	max.block.ms = 60000
	max.in.flight.requests.per.connection = 5
	max.request.size = 1048576
	metadata.fetch.timeout.ms = 60000
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.sample.window.ms = 30000
	partitioner.class = class org.apache.kafka.clients.producer.internals.DefaultPartitioner
	receive.buffer.bytes = 32768
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retries = 0
	retry.backoff.ms = 100
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	timeout.ms = 30000
	value.serializer = class org.apache.kafka.common.serialization.StringSerializer

2017-01-13 15:53:41  [ main:109 ] - [ INFO ]  Kafka version : 0.10.1.0
2017-01-13 15:53:41  [ main:109 ] - [ INFO ]  Kafka commitId : 3402a74efb23d1d4
2017-01-13 16:02:15  [ main:0 ] - [ INFO ]  ConsumerConfig values: 
	auto.commit.interval.ms = 5000
	auto.offset.reset = latest
	bootstrap.servers = [192.168.18.74:9092]
	check.crcs = true
	client.id = 
	connections.max.idle.ms = 540000
	enable.auto.commit = false
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = group_1
	heartbeat.interval.ms = 3000
	interceptor.classes = null
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.ms = 50
	request.timeout.ms = 305000
	retry.backoff.ms = 100
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	session.timeout.ms = 30000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer

2017-01-13 16:02:15  [ main:47 ] - [ INFO ]  ConsumerConfig values: 
	auto.commit.interval.ms = 5000
	auto.offset.reset = latest
	bootstrap.servers = [192.168.18.74:9092]
	check.crcs = true
	client.id = consumer-1
	connections.max.idle.ms = 540000
	enable.auto.commit = false
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = group_1
	heartbeat.interval.ms = 3000
	interceptor.classes = null
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.ms = 50
	request.timeout.ms = 305000
	retry.backoff.ms = 100
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	session.timeout.ms = 30000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer

2017-01-13 16:02:15  [ main:156 ] - [ INFO ]  Kafka version : 0.10.1.0
2017-01-13 16:02:15  [ main:156 ] - [ INFO ]  Kafka commitId : 3402a74efb23d1d4
2017-01-13 16:02:15  [ main:172 ] - [ INFO ]  ConsumerConfig values: 
	auto.commit.interval.ms = 5000
	auto.offset.reset = latest
	bootstrap.servers = [192.168.18.74:9092]
	check.crcs = true
	client.id = 
	connections.max.idle.ms = 540000
	enable.auto.commit = false
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = group_1
	heartbeat.interval.ms = 3000
	interceptor.classes = null
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.ms = 50
	request.timeout.ms = 305000
	retry.backoff.ms = 100
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	session.timeout.ms = 30000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer

2017-01-13 16:02:15  [ main:172 ] - [ INFO ]  ConsumerConfig values: 
	auto.commit.interval.ms = 5000
	auto.offset.reset = latest
	bootstrap.servers = [192.168.18.74:9092]
	check.crcs = true
	client.id = consumer-2
	connections.max.idle.ms = 540000
	enable.auto.commit = false
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = group_1
	heartbeat.interval.ms = 3000
	interceptor.classes = null
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.ms = 50
	request.timeout.ms = 305000
	retry.backoff.ms = 100
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	session.timeout.ms = 30000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer

2017-01-13 16:02:15  [ main:172 ] - [ INFO ]  Kafka version : 0.10.1.0
2017-01-13 16:02:15  [ main:172 ] - [ INFO ]  Kafka commitId : 3402a74efb23d1d4
2017-01-13 16:02:15  [ main:172 ] - [ INFO ]  ConsumerConfig values: 
	auto.commit.interval.ms = 5000
	auto.offset.reset = latest
	bootstrap.servers = [192.168.18.74:9092]
	check.crcs = true
	client.id = 
	connections.max.idle.ms = 540000
	enable.auto.commit = false
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = group_1
	heartbeat.interval.ms = 3000
	interceptor.classes = null
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.ms = 50
	request.timeout.ms = 305000
	retry.backoff.ms = 100
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	session.timeout.ms = 30000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer

2017-01-13 16:02:15  [ main:187 ] - [ INFO ]  ConsumerConfig values: 
	auto.commit.interval.ms = 5000
	auto.offset.reset = latest
	bootstrap.servers = [192.168.18.74:9092]
	check.crcs = true
	client.id = consumer-3
	connections.max.idle.ms = 540000
	enable.auto.commit = false
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = group_1
	heartbeat.interval.ms = 3000
	interceptor.classes = null
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.ms = 50
	request.timeout.ms = 305000
	retry.backoff.ms = 100
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	session.timeout.ms = 30000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer

2017-01-13 16:02:15  [ main:203 ] - [ INFO ]  Kafka version : 0.10.1.0
2017-01-13 16:02:15  [ main:203 ] - [ INFO ]  Kafka commitId : 3402a74efb23d1d4
2017-01-13 16:02:15  [ pool-1-thread-1:344 ] - [ INFO ]  Discovered coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) for group group_1.
2017-01-13 16:02:15  [ pool-1-thread-2:344 ] - [ INFO ]  Discovered coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) for group group_1.
2017-01-13 16:02:15  [ pool-1-thread-3:344 ] - [ INFO ]  Discovered coordinator 192.168.18.74:9092 (id: 2147483647 rack: null) for group group_1.
2017-01-13 16:02:15  [ pool-1-thread-2:344 ] - [ INFO ]  Revoking previously assigned partitions [] for group group_1
2017-01-13 16:02:15  [ pool-1-thread-1:344 ] - [ INFO ]  Revoking previously assigned partitions [] for group group_1
2017-01-13 16:02:15  [ pool-1-thread-3:344 ] - [ INFO ]  Revoking previously assigned partitions [] for group group_1
2017-01-13 16:02:15  [ pool-1-thread-1:344 ] - [ INFO ]  (Re-)joining group group_1
2017-01-13 16:02:15  [ pool-1-thread-2:344 ] - [ INFO ]  (Re-)joining group group_1
2017-01-13 16:02:15  [ pool-1-thread-3:344 ] - [ INFO ]  (Re-)joining group group_1
2017-01-13 16:02:15  [ pool-1-thread-1:360 ] - [ INFO ]  (Re-)joining group group_1
2017-01-13 16:02:15  [ pool-1-thread-3:360 ] - [ INFO ]  Successfully joined group group_1 with generation 6
2017-01-13 16:02:15  [ pool-1-thread-1:360 ] - [ INFO ]  Successfully joined group group_1 with generation 6
2017-01-13 16:02:15  [ pool-1-thread-2:360 ] - [ INFO ]  Successfully joined group group_1 with generation 6
2017-01-13 16:02:15  [ pool-1-thread-3:360 ] - [ INFO ]  Setting newly assigned partitions [test_1-2] for group group_1
2017-01-13 16:02:15  [ pool-1-thread-1:360 ] - [ INFO ]  Setting newly assigned partitions [test_1-0] for group group_1
2017-01-13 16:02:15  [ pool-1-thread-2:360 ] - [ INFO ]  Setting newly assigned partitions [test_1-1] for group group_1
